# aitrack_dotnet

./: .gitignore  AITrackDotnet.sln  AITrackDotnet.sln.DotSettings  LICENSE  README.md  nuget.config  publish.ps1  publish.sh
AITrackDotnet/: AITrackDotnet.csproj  AppSettings.cs  Debouncer.cs  EAFilter.cs  FaceData.cs  ImageProcessing.cs  PositionSolver.cs  Program.cs  appsettings.json
AITrackDotnet/HostedServices/: MainLoopHostedService.cs
AITrackDotnet/Infrastructure/Serilog/: SerilogConfiguration.cs
AITrackDotnet/Properties/: launchSettings.json
