<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <!-- OpenCV versions >= 4.8 are not compatible with current model for face detection -->
      <PackageReference Include="Emgu.CV.runtime.windows" Version="4.7.0.5276" Condition="!$(DefineConstants.Contains('USE_CUDA'))" />
      <PackageReference Include="Emgu.CV.runtime.windows.cuda" Version="4.7.0.5276" Condition="$(DefineConstants.Contains('USE_CUDA'))" />

      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />

      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.18.0" />
      <PackageReference Include="Serilog" Version="4.0.1" />
      <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />

      <!-- These 2 packages are explicitly installed to avoid security warnings for transitive dependencies -->
      <PackageReference Include="System.Private.Uri" Version="4.3.2" />
      <PackageReference Include="System.Text.Json" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Models\face_detection.onnx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Models\lm_f.onnx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
